<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="lyrics3";>
    Source: https://lyricstranslate.com <br>
    Verse 1: <br>
    Again we meet when the day would've been gone, <br>
    Thanks to life, let's continue <br>
    from where we ended up the last time we met <br>
    Taking make-up off faces made us laugh <br>
    One got all but too early <br>
    The black year took even the hairs from another <br>
    I dared to dive into cold water <br>
    I know myself, now entirely <br>

    Verse 2: <br>
    High-heels to the ceiling, this evening is ours <br>
    My soulsisters, superwomen <br>
    Foamy [wine] in the glasses, gold in eyes <br>
    And the sunrise is eternity's time <br>

</p>
    <a href="index.html">BACK TO VERSE 1</a>
    <a href="verse2.html">BACK TO VERSE 2</a>
  </body>
</html>
